# Generated by Django 2.1.1 on 2019-02-04 10:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Talkshow',
            fields=[
                ('event_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='registration.Event')),
                ('speaker', models.TextField(max_length=300)),
            ],
            bases=('registration.event',),
        ),
        migrations.CreateModel(
            name='Workshop',
            fields=[
                ('event_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='registration.Event')),
                ('inst', models.ImageField(upload_to='')),
                ('speaker', models.TextField(max_length=300)),
                ('requirements', models.TextField(max_length=300)),
                ('registration_information', models.TextField(max_length=300)),
            ],
            bases=('registration.event',),
        ),
        migrations.RemoveField(
            model_name='event',
            name='etc',
        ),
        migrations.RemoveField(
            model_name='event',
            name='type',
        ),
        migrations.AlterField(
            model_name='event',
            name='name',
            field=models.TextField(max_length=300),
        ),
        migrations.DeleteModel(
            name='Type',
        ),
    ]
