# Generated by Django 2.1.1 on 2019-02-04 10:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0002_auto_20190204_1713'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='regis_time',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
