# Generated by Django 2.1.1 on 2019-02-04 10:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0003_event_regis_time'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='workshop',
            name='inst',
        ),
        migrations.AddField(
            model_name='workshop',
            name='agency',
            field=models.ImageField(null=True, upload_to='imgs/registration/agencies/'),
        ),
        migrations.AddField(
            model_name='workshop',
            name='agency_name',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
