# Generated by Django 2.1.1 on 2019-02-04 10:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0004_auto_20190204_1723'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='form',
        ),
    ]
